.awz-weather__card {
    text-align:center;
    padding:1rem;border:1px solid #ededed;border-radius:8px;
    background:#ededed;
    margin-bottom:1rem;
    font-size:1.1rem;
    max-width:160px;
}
.awz-weather__card-item-text-s {
    font-weight: 500;
    display:block;
    clear:both;
    margin-bottom:0.5rem;
}
.awz-weather__card-item-icon {
    display:block;
    clear:both;
}
.awz-weather__card-item-temp {
    font-weight: 800;
    display:block;
    clear:both;
    margin-top:0.5rem;
}